export const Home = () => {
    return (
        <div>
            <h2>Это девятая домашка на Реакте</h2>
            <p className="home">
                Сделал несколько тестов для разных компонентов (всё в папке tests), все работают, но мне всё равно кажется, что что-то неправильно...</p>
            <p>
                Что не получилось: я прогнал тест из Lighthouse, он показал что-то около 74 performance для десктопа, но все улучшения, которые он предлагал сделать были связаны с отключением расширений браузера и гугловской базы, которая всё замедляла. Я поковырялся в ней, почистил её, но особо ничего не поменялось. Все файлы, которые мне предложили изменить создавались автоматически модулями реакта, так что я побоялся их исправлять чтобы ничего не сломалось. К файлам, которые я создавал сам в процессе работы у Лайтхауса вопросов не было. Не знаю, может я что-то неправильно понял.</p>
        </div>
    );
};